# Nuplist

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/quare/nuplist/: AndroidColors.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/quare/nuplist/core/config/: ConfigModule.android.kt  CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/com/quare/nuplist/core/internationalization/domain/: Localization.android.kt
composeApp/src/androidMain/kotlin/com/quare/nuplist/di/: InitializeKoin.android.kt
composeApp/src/androidMain/kotlin/com/quare/nuplist/previews/: LoginScreenContentPreview.kt
composeApp/src/androidMain/res/drawable/: android_splash.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: google_logo.xml  img_fallback_dark.xml  img_fallback_light.xml
composeApp/src/commonMain/composeResources/values-en/: Strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
composeApp/src/commonMain/kotlin/com/quare/nuplist/: App.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/app/domain/: GetLanguageOptionUseCase.kt  GetThemeOptionUseCase.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/app/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/core/config/: ApplicationTokens.kt  ConfigModule.kt  CreateDataStore.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/core/navigation/: RootNavHost.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/core/option/: LocalOption.kt  OptionCompositionLocal.kt  PreferencesKeys.kt  PreferencesValue.kt  SelectableOption.kt  SelectedOptions.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/core/theme/: AppTheme.kt  ThemeOption.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/core/utils/: ActionCollector.kt  UiEventExecutor.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/di/: InitializeKoin.kt  Koin.kt  SupabaseAuthDeeplinkHandler.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/feature/add_guest/: AddGuestScreen.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/feature/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/feature/guess_list/: GuessListScreen.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/feature/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/ui/loading/: LoadingComponent.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/ui/picture/: Picture.kt  PictureCommon.kt  UserProfilePicture.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/ui/spacer/: BaseSpacer.kt  HorizontalSpacer.kt  VerticalSpacer.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/quare/nuplist/ui/utils/: ModifierExtensions.kt
composeApp/src/desktopMain/kotlin/com/quare/nuplist/: main.kt
composeApp/src/desktopMain/kotlin/com/quare/nuplist/core/config/: ConfigModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/quare/nuplist/di/: InitializeKoin.desktop.kt
composeApp/src/desktopMain/resources/com/quare/nuplist/presentation/: auth_success_template.html  auth_success_template_dark.css
composeApp/src/iosMain/kotlin/com/quare/nuplist/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/quare/nuplist/core/config/: ConfigModule.ios.kt  CreateDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/quare/nuplist/core/supabase/: IosSupabaseAuthDeeplinkHandler.kt
composeApp/src/iosMain/kotlin/com/quare/nuplist/di/: InitializeKoin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptativeLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+144 files in other folders)
