#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Remove this \/ in the next stable release of koin
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
